{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JwtAuthenticationService",
    "Audience": "JwtAuthenticationService.Users",
    "SecretKey": "ThisIsASampleSecretKeyForJwtAuthentication12345!"
  },
  "AllowedHosts": "*"
}
